{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:typescript-eslint/recommended"
      ],
      "plugins": ["eslint-plugin-tsdoc"],
      "rules": {
        "tsdoc/syntax": "warn",
        "@typescript-eslint/explicit-member-accessibility": "error",
        "@typescript-eslint/explicit-function-return-type": "error",
        "tsdoc/require-description": ["error", {
          "contexts": [
            "ClassDeclaration",
            "InterfaceDeclaration",
            "MethodDefinition",
            "PropertyDefinition",
            "FunctionDeclaration"
          ]
        }],
        "tsdoc/require-returns": "error",
        "tsdoc/require-param": "error",
        "tsdoc/tag-lines": ["error", "any", {
          "startLines": 1,
          "endLines": 0
        }],
        "tsdoc/require-file-overview": ["error", {
          "tags": ["@file", "@module"]
        }],
        "tsdoc/require-example": ["warn", {
          "contexts": ["ClassDeclaration", "MethodDefinition"],
          "unlessSimple": true
        }],
        "@angular-eslint/component-class-suffix": [
          "error",
          {
            "suffixes": ["Component", "Page", "Modal"]
          }
        ],
        "@angular-eslint/directive-class-suffix": [
          "error",
          {
            "suffixes": ["Directive"]
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}
